PROBLEM 1:

I have developed a web portal for Niki.ai to view all the conversations. The web portal is made using languages like HTML, CSS, PHP. Database handling is done in MySQL.

How to make the portal work on your computer?

You first need to install LAMP-server on your system to be able to work with this portal. It can easily be installed on debian based systems by using the following command in the terminal:
sudo apt-get install lamp-server^

Once the LAMP server is installed, paste all the given files in th folder /var/www/html(for debian based systems).
Now, edit files "upload_file.php", "data_filter.php" and "phone_domain_filter.php", and replace the term username by your mysql username and password by your mysql password in every file.

Then onpen the following page on your browser:
localhost/niki.html

This is the homepage of the portal. To upload a file, click on "Click here to upload a new file". Then upload a csv file in the next few steps(I have chosen [sep] to be comma,i.e.,",").
The file format should be:
The first row should be a phone number followed by a comma followed by date followed by a comma again followed by a sentence.
e.g.:
1234567890, 10-04-16, I want to pay the bill.
1232456789, 11-02-16, Please recharge my cell.

and so on...

Now, go back to the homepage and click the link corresponding to the query type you want to make. The next steps are self explanatory. 

Functioning of the portal:

The document uploaded by the user erters all its data in a MySQL database named "niki" and a table inside this document known as "contacts". The table has three columns, namely, "phone", "date" and "sentence". 
All the queries made by the user are fed in the form of SQL queries to the databse which extracts the necessary data from it and sends it to frontend of the website where it is arranged in a presentable way.

Everytime you upload a new document, the older database gets deleted and a new database is formed containing data from the new document.
For querying in a new document, simply upload the document and query in it. 